@import '../../common/variables.scss';

.mobile-app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  margin-bottom: 96px;

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 500px) {
    gap: 38px;
  }
}

.mobile-app__info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

.mobile-app__info-title {
  @include text-heading-2();
  color: $text-dark;

  span {
    font-style: italic;
    color: $text-accent;
  }

  @media (max-width: 500px) {
    @include text-burger-link();
  }
}

.mobile-app__info-text {
  @include text-body-medium();
}

.mobile-app__img {
  height: auto;
  align-self: center;

  img {
    max-width: 100%;

    object-fit: cover;
  }
}

.mobile-app__info-buttons {
  display: flex;
  gap: 20px;

  @media (max-width: 500px) {
    flex-direction: column;
  }
}

.mobile-app__info-button {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 200px;
  padding: 12px 20px;
  column-gap: 8px;
  align-items: center;
  border-radius: 100px;
  border: 1px solid $text-dark;
  color: $text-dark;
  background-color: $background-body;
  cursor: pointer;
  transition: all 0.6s ease-in-out;

  & svg {
    grid-column: 1;
    grid-row: 1/3;

    & path {
      fill: $text-dark;
      transition: all 0.6s ease-in-out;
    }
  }

  @media (hover: hover) {
    &:hover {
      background-color: $background-container;
      transition: all 0.6s ease-in-out;
      color: $border-light;
      border: 1px solid $background-container;

      & svg path {
        fill: $text-light;
        transition: all 0.6s ease-in-out;
      }
    }
  }
}

.mobile-app__info-buttons-text-available {
  @include text-body-caption();
  text-align: left;
}

.mobile-app__info-buttons-text-name {
  @include text-link-button();
  text-align: left;
}
